?
	->
		<!>
			(has-bubbles{x})
		<!>
			(child-moving-toward{x})
		<!>
			(social-interaction{x})
		[go-to-infant(x: x)]
	->
		<!>
			(has-bubbles{x})
		<!>
			(child-moving-toward{x})
		(social-interaction{x})
		[refill-bubbles(x: x)]
	->
		<!>
			(has-bubbles{x})
		(child-moving-toward{x})
		<!>
			(social-interaction{x})
		[go-to-infant(x: x)]
	->
		<!>
			(has-bubbles{x})
		(child-moving-toward{x})
		(social-interaction{x})
		[refill-bubbles(x: x)]
	->
		(has-bubbles{x})
		<!>
			(child-moving-toward{x})
		<!>
			(social-interaction{x})
		[go-to-infant(x: x)]
	->
		(has-bubbles{x})
		<!>
			(child-moving-toward{x})
		(social-interaction{x})
		[blow-bubbles(x: x)]
	->
		(has-bubbles{x})
		(child-moving-toward{x})
		<!>
			(social-interaction{x})
		[go-to-infant(x: x)]
	->
		(has-bubbles{x})
		(child-moving-toward{x})
		(social-interaction{x})
		[blow-bubbles(x: x)]
