?
	->
		(infant-robot-distance_solitary-play)
		<!>
			(infant-orientation_away)
		[spi)]
	->
		<!>
			(infant-activity_moving-away)
		<!>
			(infant-orientation_toward)
		[spi)]
	->
		(has-bubbles_x)
		<!>
			(infant-orientation_away)
		<!>
			(infant-robot-distance_direct-social-interaction)
		[blow-bubbles(x: x)]
	->
		<!>
			(infant-orientation_away)
		<!>
			(infant-robot-distance_direct-social-interaction)
		[refill-bubbles(x: x)]
	->
		<!>
			(infant-orientation_toward)
		[lights-and-sound)]
	[keep-awa)]
