?
	->
		(found-object)
		<!>
			(found-target-to-report)
		<!>
			(has-object)
		[pick-up]
	->
		(at-drop-off)
		(has-object)
		<!>
			(found-target-to-report)
		[drop-off]
	->
		(at-drop-off)
		(has-object)
		<!>
			(in-comms-range)
		[drop-off]
	->
		(found-mine)
		<!>
			(found-target-to-report)
		<!>
			(has-object)
		[disarm]
	->
		(found-target-to-report)
		<!>
			(in-comms-range)
		[go-to-comms]
	->
		(has-object)
		<!>
			(found-target-to-report)
		[go-to-drop-off]
	->
		<!>
			(found-target-to-report)
		[explore]
	[report]
