?
	->
		<!>
			(infant-activity{moving-toward})
		<!>
			(infant-activity{moving-away})
		(infant-activity{stationary})
		<!>
			(infant-robot-distance{direct-social-interaction})
		<!>
			(infant-robot-distance{social-interaction})
		(infant-robot-distance{solitary-play})
		[bubbles-lights-sounds(x: x)]
	->
		<!>
			(infant-activity{moving-toward})
		<!>
			(infant-activity{moving-away})
		(infant-activity{stationary})
		<!>
			(infant-robot-distance{direct-social-interaction})
		(infant-robot-distance{social-interaction})
		<!>
			(infant-robot-distance{solitary-play})
		[bubbles-lights-sounds(x: x)]
	->
		<!>
			(infant-activity{moving-toward})
		<!>
			(infant-activity{moving-away})
		(infant-activity{stationary})
		(infant-robot-distance{direct-social-interaction})
		<!>
			(infant-robot-distance{social-interaction})
		<!>
			(infant-robot-distance{solitary-play})
		[keep-away-bubble)]
	->
		<!>
			(infant-activity{moving-toward})
		(infant-activity{moving-away})
		<!>
			(infant-activity{stationary})
		<!>
			(infant-robot-distance{direct-social-interaction})
		<!>
			(infant-robot-distance{social-interaction})
		(infant-robot-distance{solitary-play})
		[play-sound)]
	->
		<!>
			(infant-activity{moving-toward})
		(infant-activity{moving-away})
		<!>
			(infant-activity{stationary})
		<!>
			(infant-robot-distance{direct-social-interaction})
		(infant-robot-distance{social-interaction})
		<!>
			(infant-robot-distance{solitary-play})
		[play-sound)]
	->
		<!>
			(infant-activity{moving-toward})
		(infant-activity{moving-away})
		<!>
			(infant-activity{stationary})
		(infant-robot-distance{direct-social-interaction})
		<!>
			(infant-robot-distance{social-interaction})
		<!>
			(infant-robot-distance{solitary-play})
		[play-sound)]
	->
		(infant-activity{moving-toward})
		<!>
			(infant-activity{moving-away})
		<!>
			(infant-activity{stationary})
		<!>
			(infant-robot-distance{direct-social-interaction})
		<!>
			(infant-robot-distance{social-interaction})
		(infant-robot-distance{solitary-play})
		[bubbles-lights-sounds(x: x)]
	->
		(infant-activity{moving-toward})
		<!>
			(infant-activity{moving-away})
		<!>
			(infant-activity{stationary})
		<!>
			(infant-robot-distance{direct-social-interaction})
		(infant-robot-distance{social-interaction})
		<!>
			(infant-robot-distance{solitary-play})
		[bubbles-lights-sounds(x: x)]
	->
		(infant-activity{moving-toward})
		<!>
			(infant-activity{moving-away})
		<!>
			(infant-activity{stationary})
		(infant-robot-distance{direct-social-interaction})
		<!>
			(infant-robot-distance{social-interaction})
		<!>
			(infant-robot-distance{solitary-play})
		[keep-away-bubble)]
