(define (domain infant-deterministic)

    (:requirements :equality :typing :probabilistic-effects)

    (:types None activity distance orientation)

    (:predicates
        (has-bubbles ?x - None)
        (infant-activity ?x - activity)
        (infant-robot-distance ?x - distance)
        (infant-orientation ?x - orientation)
    )

    (:constants
        direct-social-interaction social-interaction solitary-play - distance
        moving-toward moving-away stationary - activity
        toward away obstructed - orientation ; obstructed means the robot/infant have obstacle between
    )
    
    (:constraints
        (and
            (forall (?act - activity) (at-most-once (infant-activity ?act)))
            (forall (?dst - distance) (at-most-once (infant-robot-distance ?dst)))
            (forall (?otn - orientation) (at-most-once (infant-orientation ?otn)))
        )
    )

    (:action spin

        :parameters ()
        :precondition (and (infant-activity stationary) (not (infant-orientation obstructed)))
        :effect (probabilistic 1.0 (and (infant-activity moving-toward) (increase reward 2))
                )
    )

    (:action move-toward

        :parameters ()
        :precondition (not (infant-robot-distance direct-social-interaction))
        :effect (probabilistic 1.0 (and (infant-activity moving-toward) (increase reward 2))
                )
    )

    (:action move-away

        :parameters ()
        :precondition (or (infant-robot-distance direct-social-interaction) (infant-robot-distance social-interaction) (infant-robot-distance solitary-play))
        :effect (probabilistic 1.0 (and (infant-activity moving-toward) (increase reward 2))
                )
    )

    (:action blow-bubbles

        :parameters (?x - None)
        :precondition (and (infant-robot-distance social-interaction) (has-bubbles ?x) (infant-orientation toward))
        :effect (probabilistic 1.0 (and (infant-activity moving-toward) (increase reward 3))
                )
    )

    (:action refill-bubbles

        :parameters (?x - None)
        :precondition (not (has-bubbles ?x))
        :effect (and (has-bubbles ?x))
    )

    (:action play-sounds

        :parameters ()
        :precondition (and (not (infant-activity moving-toward)) (infant-orientation away))
        :effect (probabilistic 1.0 (and (infant-activity moving-toward) (increase reward 2))
                )
    )

    (:action lights-and-sounds

        :parameters ()
        :precondition (and (infant-activity moving-away) (infant-orientation away))
        :effect (probabilistic 1.0 (and (infant-activity moving-toward) (increase reward 2))
                )
    )

    (:action keep-away

        :parameters ()
        :precondition (and (infant-robot-distance direct-social-interaction) (infant-orientation toward))
        :effect (probabilistic 1.0 (and (infant-robot-distance social-interaction) (infant-activity moving-toward) (increase reward 2))
                )
    )

    (:action go-to-infant

        :parameters ()
        :precondition (and (infant-robot-distance solitary-play) (infant-orientation obstructed))
        :effect (probabilistic 1.0 (and (infant-robot-distance direct-social-interaction) (infant-activity moving-toward) (infant-orientation toward) (increase reward 2))
                )
    )

)
