(define (problem infant-mobility-problem)
	
	(:domain infant-mobility-domain)

	;(:objects X - None )

	(:objects
		direct-social-interaction social-interaction solitary-play - distance
		moving-toward moving-away stationary - activity
		toward away - orientation ; temporaily removing obstructed for testing
		X - None
	)

	(:init

		(has-bubbles X)
		(infant-robot-distance solitary-play)
		(infant-activity moving-away)
		(infant-orientation away)
	)

	(:goal (and (infant-activity moving-toward)) )
	
)
