?
	->
		(infant-moving-toward)
		<!>
			(infant-facing-toward)
		[spin]
	->
		(infant-moving-toward)
		<!>
			(DSI)
		[spin]
	->
		(SI)
		<!>
			(infant-facing-away)
		[move-toward]
	->
		<!>
			(infant-moving-away)
		<!>
			(infant-facing-toward)
		<!>
			(DSI)
		[move-toward]
	->
		(infant-activity_stationary)
		<!>
			(infant-robot-distance_social-interaction)
		[move-awa)]
	->
		<!>
			(infant-moving-toward)
		<!>
			(infant-facing-away)
		<!>
			(DSI)
		[move-away]
	->
		(has-bubbles)
		<!>
			(infant-moving-toward)
		<!>
			(infant-facing-away)
		[blow-bubbles]
	->
		<!>
			(infant-moving-toward)
		<!>
			(infant-facing-away)
		[refill-bubbles]
	->
		<!>
			(infant-moving-toward)
		[lights-and-sound)]
	[keep-awa)]
