(define (domain vacuum-domain)

	; This domain version is a test of having more negative rewards

	(:requirements :equality :typing :probabilistic-effects)

	(:types cell)

	(:predicates
		(robot-at ?x - cell)
		(dirty-at ?x - cell)
	)

	(:constraints
		(and
            (forall (?loc - cell) (at-most-once (robot-at ?loc)))
        )
	)

	(:action move
		:parameters (?x ?y - cell)
		:precondition (and (robot-at ?x) (not (= ?x ?y)))
		:effect (and (robot-at ?y) (not (robot-at ?x)))
	)

	; (:action test0
	; 	:parameters (?x ?y - cell)
	; 	:precondition (and (robot-at ?x) (not (= ?x ?y)))
	; 	:effect (when (robot-at ?y) (not (robot-at ?x)))
	; )

	; (:action test1
	; 	:parameters (?x ?y - cell)
	; 	:precondition (and (robot-at ?x) (not (= ?x ?y)))
	; 	:effect (when (and (robot-at ?y) (robot-at ?y)) (and (not (robot-at ?x)) (not (robot-at ?x))))
	; )

	; (:action test2
	; 	:parameters (?x ?y - cell)
	; 	:precondition (and (robot-at ?x) (not (= ?x ?y)))
	; 	:effect (and 
	; 				(when (and (robot-at ?y) (robot-at ?y)) (and (not (robot-at ?x)) (not (robot-at ?x))))
	; 				(when (and (robot-at ?y) (robot-at ?y)) (and (not (robot-at ?x)) (not (robot-at ?x)))))
	; )

	; (:action test3
	; 	:parameters (?x ?y - cell)
	; 	:precondition (and (robot-at ?x) (not (= ?x ?y)))
	; 	:effect (and 
	; 				(when (and (robot-at ?y) (robot-at ?y)) (probabilistic 0.9 (and (not (robot-at ?x)) (not (robot-at ?x)))))
	; 				(when (and (robot-at ?y) (robot-at ?y)) (and (not (robot-at ?x)) (not (robot-at ?x)))))
	; )

	; (:action test
	; 	:parameters (?x ?y - cell)
	; 	:precondition (and (robot-at ?x) (not (= ?x ?y)))
	; 	:effect (and (probabilistic 0.1 (robot-at ?y)) (not (robot-at ?x)))
	; )

	(:action clean
		:parameters (?x - cell)
		:precondition (and (robot-at ?x) (dirty-at ?x))
		:effect (probabilistic 0.7 (and (not (dirty-at ?x)) ( increase reward 2 ))
							   0.3 ( increase reward -3 ))
	)

)
