?
	->
		?
			->
			->
				(infant-activity{moving-toward})
				<!>
					(infant-robot-distance{direct-social-interaction})
			->
				<!>
					(has-bubbles{x})
				<!>
					(infant-robot-distance{direct-social-interaction})
			->
				<!>
					(infant-orientation{toward})
				<!>
					(infant-robot-distance{direct-social-interaction})
		[move-toward]
	->
		?
			(infant-orientation{toward})
			->
				<!>
					(infant-activity{moving-toward})
				<!>
					(infant-robot-distance{social-interaction})
		[move-away]
	->
		<!>
			(infant-activity{moving-toward})
		[blow-bubbles]
	[keep-away]
