?
	->
		<!>
			(at{left})
		(at{right})
		<!>
			(is-dirty{left})
		<!>
			(is-dirty{right})
		[stay-still]
	->
		<!>
			(at{left})
		(at{right})
		<!>
			(is-dirty{left})
		(is-dirty{right})
		[clean-right]
	->
		<!>
			(at{left})
		(at{right})
		(is-dirty{left})
		<!>
			(is-dirty{right})
		[move-left]
	->
		<!>
			(at{left})
		(at{right})
		(is-dirty{left})
		(is-dirty{right})
		[clean-right]
	->
		(at{left})
		<!>
			(at{right})
		<!>
			(is-dirty{left})
		<!>
			(is-dirty{right})
		[stay-still]
	->
		(at{left})
		<!>
			(at{right})
		<!>
			(is-dirty{left})
		(is-dirty{right})
		[move-right]
	->
		(at{left})
		<!>
			(at{right})
		(is-dirty{left})
		<!>
			(is-dirty{right})
		[clean-left]
	->
		(at{left})
		<!>
			(at{right})
		(is-dirty{left})
		(is-dirty{right})
		[clean-left]
