?
	->
		?
			->
				(infant-orientation{away})
				<!>
					(infant-activity{moving-away})
			->
				(infant-activity{moving-toward})
				<!>
					(infant-orientation{obstructed})
				<!>
					(infant-robot-distance{direct-social-interaction})
			->
				(infant-activity{moving-toward})
				<!>
					(infant-orientation{toward})
				<!>
					(infant-robot-distance{solitary-play})
			->
				(infant-activity{stationary})
				<!>
					(infant-orientation{obstructed})
				<!>
					(infant-robot-distance{social-interaction})
		[spin]
	->
		<!>
			(infant-activity{moving-toward})
		?
			->
				(infant-orientation{obstructed})
				<!>
					(infant-robot-distance{direct-social-interaction})
			->
				(infant-robot-distance{solitary-play})
				<!>
					(infant-orientation{away})
		[move-toward]
	->
		<!>
			(infant-activity{moving-toward})
		<!>
			(infant-orientation{away})
		<!>
			(infant-robot-distance{social-interaction})
		[move-away]
	->
		(has-bubbles{x})
		<!>
			(infant-activity{moving-toward})
		<!>
			(infant-orientation{away})
		[blow-bubbles]
	->
		<!>
			(infant-activity{moving-toward})
		<!>
			(infant-orientation{away})
		[refill-bubbles]
	->
		<!>
			(infant-activity{moving-toward})
		[lights-and-sounds]
	->
		<!>
			(infant-robot-distance{solitary-play})
		[keep-away]
	[go-to-infant]
