?
	->
		?
			->
				(infant-activity{moving-away})
				(infant-robot-distance{solitary-play})
				<!>
					(infant-orientation{away})
			->
				(infant-orientation{obstructed})
				<!>
					(infant-activity{moving-toward})
				<!>
					(infant-robot-distance{direct-social-interaction})
		[move-toward]
	->
		(infant-activity{moving-away})
		(infant-orientation{away})
		[lights-and-sounds]
	->
		(infant-robot-distance{social-interaction})
		<!>
			(has-bubbles{x})
		<!>
			(infant-activity{moving-toward})
		<!>
			(infant-orientation{away})
		[refill-bubbles]
	->
		(infant-robot-distance{social-interaction})
		<!>
			(infant-activity{moving-toward})
		<!>
			(infant-orientation{away})
		[blow-bubbles]
	->
		(infant-orientation{obstructed})
		(infant-robot-distance{solitary-play})
		[go-to-infant]
	->
		(infant-activity{moving-toward})
		(infant-orientation{toward})
		(infant-robot-distance{direct-social-interaction})
		[keep-away]
	->
		?
			->
			->
				(infant-orientation{obstructed})
				<!>
					(infant-activity{moving-toward})
		[move-away]
	[spin]
