?
	->
		(infant-activity{stationary})
		<!>
			(infant-activity{moving-away})
		<!>
			(infant-activity{moving-toward})
		<!>
			(infant-orientation{obstructed})
		?
			->
				(infant-orientation{away})
				(infant-robot-distance{direct-social-interaction})
				<!>
					(infant-orientation{toward})
				<!>
					(infant-robot-distance{social-interaction})
				<!>
					(infant-robot-distance{solitary-play})
			->
				(infant-orientation{away})
				(infant-robot-distance{social-interaction})
				<!>
					(infant-orientation{toward})
				<!>
					(infant-robot-distance{direct-social-interaction})
				<!>
					(infant-robot-distance{solitary-play})
			->
				(infant-orientation{away})
				(infant-robot-distance{solitary-play})
				<!>
					(infant-orientation{toward})
				<!>
					(infant-robot-distance{direct-social-interaction})
				<!>
					(infant-robot-distance{social-interaction})
			->
				(infant-orientation{toward})
				(infant-robot-distance{solitary-play})
				<!>
					(infant-orientation{away})
				<!>
					(infant-robot-distance{direct-social-interaction})
				<!>
					(infant-robot-distance{social-interaction})
		[spin]
	->
		<!>
			(infant-robot-distance{direct-social-interaction})
		?
			->
				(infant-activity{moving-away})
				(infant-orientation{away})
				(infant-robot-distance{social-interaction})
				<!>
					(infant-activity{moving-toward})
				<!>
					(infant-activity{stationary})
				<!>
					(infant-orientation{obstructed})
				<!>
					(infant-orientation{toward})
				<!>
					(infant-robot-distance{solitary-play})
			->
				(infant-activity{moving-away})
				(infant-orientation{away})
				(infant-robot-distance{solitary-play})
				<!>
					(infant-activity{moving-toward})
				<!>
					(infant-activity{stationary})
				<!>
					(infant-orientation{obstructed})
				<!>
					(infant-orientation{toward})
				<!>
					(infant-robot-distance{social-interaction})
			->
				(infant-activity{moving-away})
				(infant-orientation{obstructed})
				(infant-robot-distance{social-interaction})
				<!>
					(infant-activity{moving-toward})
				<!>
					(infant-activity{stationary})
				<!>
					(infant-orientation{away})
				<!>
					(infant-orientation{toward})
				<!>
					(infant-robot-distance{solitary-play})
			->
				(infant-activity{moving-away})
				(infant-orientation{toward})
				(infant-robot-distance{solitary-play})
				<!>
					(infant-activity{moving-toward})
				<!>
					(infant-activity{stationary})
				<!>
					(infant-orientation{away})
				<!>
					(infant-orientation{obstructed})
				<!>
					(infant-robot-distance{social-interaction})
			->
				(infant-activity{moving-toward})
				(infant-orientation{away})
				(infant-robot-distance{social-interaction})
				<!>
					(infant-activity{moving-away})
				<!>
					(infant-activity{stationary})
				<!>
					(infant-orientation{obstructed})
				<!>
					(infant-orientation{toward})
				<!>
					(infant-robot-distance{solitary-play})
			->
				(infant-activity{moving-toward})
				(infant-orientation{away})
				(infant-robot-distance{solitary-play})
				<!>
					(infant-activity{moving-away})
				<!>
					(infant-activity{stationary})
				<!>
					(infant-orientation{obstructed})
				<!>
					(infant-orientation{toward})
				<!>
					(infant-robot-distance{social-interaction})
			->
				(infant-activity{moving-toward})
				(infant-orientation{obstructed})
				(infant-robot-distance{social-interaction})
				<!>
					(infant-activity{moving-away})
				<!>
					(infant-activity{stationary})
				<!>
					(infant-orientation{away})
				<!>
					(infant-orientation{toward})
				<!>
					(infant-robot-distance{solitary-play})
			->
				(infant-activity{moving-toward})
				(infant-orientation{toward})
				(infant-robot-distance{solitary-play})
				<!>
					(infant-activity{moving-away})
				<!>
					(infant-activity{stationary})
				<!>
					(infant-orientation{away})
				<!>
					(infant-orientation{obstructed})
				<!>
					(infant-robot-distance{social-interaction})
			->
				(infant-activity{stationary})
				(infant-orientation{obstructed})
				(infant-robot-distance{social-interaction})
				<!>
					(infant-activity{moving-away})
				<!>
					(infant-activity{moving-toward})
				<!>
					(infant-orientation{away})
				<!>
					(infant-orientation{toward})
				<!>
					(infant-robot-distance{solitary-play})
		[move-toward]
	->
		(infant-robot-distance{direct-social-interaction})
		<!>
			(infant-orientation{toward})
		<!>
			(infant-robot-distance{social-interaction})
		<!>
			(infant-robot-distance{solitary-play})
		?
			->
				(infant-activity{moving-away})
				(infant-orientation{away})
				<!>
					(infant-activity{moving-toward})
				<!>
					(infant-activity{stationary})
				<!>
					(infant-orientation{obstructed})
			->
				(infant-activity{moving-away})
				(infant-orientation{obstructed})
				<!>
					(infant-activity{moving-toward})
				<!>
					(infant-activity{stationary})
				<!>
					(infant-orientation{away})
			->
				(infant-activity{moving-toward})
				(infant-orientation{away})
				<!>
					(infant-activity{moving-away})
				<!>
					(infant-activity{stationary})
				<!>
					(infant-orientation{obstructed})
			->
				(infant-activity{moving-toward})
				(infant-orientation{obstructed})
				<!>
					(infant-activity{moving-away})
				<!>
					(infant-activity{stationary})
				<!>
					(infant-orientation{away})
			->
				(infant-activity{stationary})
				(infant-orientation{obstructed})
				<!>
					(infant-activity{moving-away})
				<!>
					(infant-activity{moving-toward})
				<!>
					(infant-orientation{away})
		[move-away]
	->
		(has-bubbles{x})
		(infant-orientation{toward})
		(infant-robot-distance{social-interaction})
		<!>
			(infant-orientation{away})
		<!>
			(infant-orientation{obstructed})
		<!>
			(infant-robot-distance{direct-social-interaction})
		<!>
			(infant-robot-distance{solitary-play})
		?
			->
				(infant-activity{moving-away})
				<!>
					(infant-activity{moving-toward})
				<!>
					(infant-activity{stationary})
			->
				(infant-activity{moving-toward})
				<!>
					(infant-activity{moving-away})
				<!>
					(infant-activity{stationary})
			->
				(infant-activity{stationary})
				<!>
					(infant-activity{moving-away})
				<!>
					(infant-activity{moving-toward})
		[blow-bubbles]
	->
		(infant-orientation{toward})
		(infant-robot-distance{social-interaction})
		<!>
			(has-bubbles{x})
		<!>
			(infant-orientation{away})
		<!>
			(infant-orientation{obstructed})
		<!>
			(infant-robot-distance{direct-social-interaction})
		<!>
			(infant-robot-distance{solitary-play})
		?
			->
				(infant-activity{moving-away})
				<!>
					(infant-activity{moving-toward})
				<!>
					(infant-activity{stationary})
			->
				(infant-activity{moving-toward})
				<!>
					(infant-activity{moving-away})
				<!>
					(infant-activity{stationary})
			->
				(infant-activity{stationary})
				<!>
					(infant-activity{moving-away})
				<!>
					(infant-activity{moving-toward})
		[refill-bubbles]
	->
		(infant-orientation{toward})
		(infant-robot-distance{direct-social-interaction})
		<!>
			(infant-orientation{away})
		<!>
			(infant-orientation{obstructed})
		<!>
			(infant-robot-distance{social-interaction})
		<!>
			(infant-robot-distance{solitary-play})
		?
			->
				(infant-activity{moving-away})
				<!>
					(infant-activity{moving-toward})
				<!>
					(infant-activity{stationary})
			->
				(infant-activity{moving-toward})
				<!>
					(infant-activity{moving-away})
				<!>
					(infant-activity{stationary})
			->
				(infant-activity{stationary})
				<!>
					(infant-activity{moving-away})
				<!>
					(infant-activity{moving-toward})
		[keep-away]
	->
		(infant-orientation{obstructed})
		(infant-robot-distance{solitary-play})
		<!>
			(infant-orientation{away})
		<!>
			(infant-orientation{toward})
		<!>
			(infant-robot-distance{direct-social-interaction})
		<!>
			(infant-robot-distance{social-interaction})
		?
			->
				(infant-activity{moving-away})
				<!>
					(infant-activity{moving-toward})
				<!>
					(infant-activity{stationary})
			->
				(infant-activity{moving-toward})
				<!>
					(infant-activity{moving-away})
				<!>
					(infant-activity{stationary})
			->
				(infant-activity{stationary})
				<!>
					(infant-activity{moving-away})
				<!>
					(infant-activity{moving-toward})
		[go-to-infant]
