?
	->
		?
			->
				(i-FA)
				<!>
					(i-MA)
			->
				(i-MT)
				<!>
					(i-O)
				<!>
					(DSI)
			->
				(i-MT)
				<!>
					(i-FT)
				<!>
					(SP)
			->
				(i-S)
				<!>
					(i-O)
				<!>
					(SI)
		[S]
	->
		<!>
			(i-MT)
		?
			->
				(i-O)
				<!>
					(DSI)
			->
				(SP)
				<!>
					(i-FA)
		[MT]
	->
		<!>
			(i-MT)
		<!>
			(i-FA)
		<!>
			(SI)
		[MA]
	->
		(r-HB)
		<!>
			(i-MT)
		<!>
			(i-FA)
		[BB]
	->
		<!>
			(i-MT)
		<!>
			(i-FA)
		[RB]
	->
		<!>
			(i-MT)
		[LS]
	->
		<!>
			(SP)
		[KA]
	[GTI]
