?
	->
		(infant-activity{stationary})
		?
			(infant-orientation{away})
			->
				(infant-robot-distance{solitary-play})
				<!>
					(infant-orientation{obstructed})
		[spin]
	->
		?
			->
				(infant-robot-distance{social-interaction})
				<!>
					(infant-orientation{toward})
			->
				(infant-robot-distance{solitary-play})
				<!>
					(infant-orientation{obstructed})
		[move-toward]
	->
		<!>
			(infant-orientation{toward})
		<!>
			(infant-robot-distance{solitary-play})
		[move-away]
	->
		(has-bubbles{x})
		(infant-robot-distance{social-interaction})
		[blow-bubbles]
	->
		(infant-robot-distance{social-interaction})
		[refill-bubbles]
	->
		<!>
			(infant-robot-distance{solitary-play})
		[keep-away]
	[go-to-infant]
