(define (domain infant-deterministic)

	(:requirements :equality :typing :probabilistic-effects :disjunctive-preconditions)

	(:types None)

	(:predicates
		(has-bubbles ?x - None)
		; Only one of the following three can be true at a time
		;(child-moving-away) ;commenting out because redudant with (not (child-moving-toward)). Must change both always, or only have one.
		(child-moving-toward ?x - None)
		;(child-stationary ?x - None) ; commenting out because contradictions happen in statelist, constraints not set up to fix easily
		; Only one of the following three can be true at a time
		;(direct-social-interaction ?x - None) ; constradicts with social-interaction in statelist (same for solitary play)
		(social-interaction ?x - None) ; simplifying to either be in social interaction or not
		;(solitary-play ?x - None)
	)

	(:action spin

		:parameters (?x - None)
		:precondition (social-interaction ?x)
		:effect (probabilistic 1.0 (and (child-moving-toward ?x) (increase reward 2)) ; child moving toward
				)
	)

	(:action move-toward
		:parameters (?x - None)
		:precondition (not (social-interaction ?x))
		:effect (probabilistic 1.0 (and (child-moving-toward ?x) (increase reward 2)) ; child moving toward
				)
			
	)

	(:action move-away
		:parameters (?x - None)
		:precondition (social-interaction ?x)
		:effect (probabilistic 1.0 (and (child-moving-toward ?x) (increase reward 2)) ; child moving toward
				)
			
	)

	(:action blow-bubbles
		:parameters (?x - None)
		:precondition (and (social-interaction ?x) (has-bubbles ?x))
		:effect (probabilistic 1.0 (and (child-moving-toward ?x) (increase reward 4)) ; child moving toward
				)
	)

	(:action refill-bubbles
		:parameters (?x - None)
		:precondition (not (has-bubbles ?x))
		:effect (has-bubbles ?x)
	)

	(:action play-sounds
		:parameters (?x - None)
		:precondition (not (child-moving-toward ?x)) ;(or (child-moving-toward) (child-stationary))
		:effect (probabilistic 1.0 (and (child-moving-toward ?x) (increase reward 2)) ; child moving toward
				)
	)

	(:action lights-and-sounds
		:parameters (?x - None)
		:precondition (not (social-interaction ?x)) ;(or (direct-social-interaction) (social-interaction) (solitary-play))
		:effect (probabilistic 1.0 (and (child-moving-toward ?x) (increase reward 3)) ; child moving toward
				)
	)

	(:action keep-away
		:parameters (?x - None)
		:precondition  (social-interaction ?x)
		:effect (probabilistic 1.0 (and (not (social-interaction ?x)) (child-moving-toward ?x) (increase reward 2)) ; SP child moving toward
				)

	)

	(:action go-to-infant
		:parameters (?x - None)
		:precondition (not (social-interaction ?x))
		:effect (probabilistic 1.0 (and (social-interaction ?x) (child-moving-toward ?x) (increase reward 2)) ; DSI child moving toward
				)

	)

)