(define (domain infant-p30)

    (:requirements :equality :typing :probabilistic-effects)

    (:types None activity distance)

    (:predicates
        (has-bubbles ?x - None)
        (infant-activity ?x - activity)
        (infant-robot-distance ?x - distance)
    )

    (:constants
        direct-social-interaction social-interaction solitary-play - distance
        moving-toward moving-away stationary - activity
    )
    
    (:constraints
        (and
            (forall (?act - activity) (at-most-once (infant-activity ?act)))
            (forall (?dst - distance) (at-most-once (infant-robot-distance ?dst)))
        )
    )

    (:action spin

        :parameters ();(?d - distance ?a - activity)
        :precondition (infant-robot-distance social-interaction) ;(or (infant-robot-distance direct-social-interaction) (infant-robot-distance social-interaction) (infant-robot-distance solitary-play)) ;(or (direct-social-interaction) (social-interaction) (solitary-play))
        :effect (probabilistic 0.7 (and (infant-activity moving-toward) (increase reward 2))
                               0.3 (and (not (infant-activity moving-toward)) (increase reward -2))
                )
    )

    (:action move-toward

        :parameters ()
        :precondition (not (infant-robot-distance direct-social-interaction))
        :effect (probabilistic 0.7 (and (infant-activity moving-toward) (increase reward 2))
                               0.3 (and (not (infant-activity moving-toward)) (increase reward -2))
                )
    )

    (:action move-away

        :parameters ()
        :precondition (or (infant-robot-distance direct-social-interaction) (infant-robot-distance social-interaction) (infant-robot-distance solitary-play)) ;(or (direct-social-interaction) (social-interaction) (solitary-play))
        :effect (probabilistic 0.7 (and (infant-activity moving-toward) (increase reward 2))
                               0.3 (and (not (infant-activity moving-toward)) (increase reward -2))
                )
    )

    (:action blow-bubbles

        :parameters (?x - None)
        :precondition (and (infant-robot-distance social-interaction) (has-bubbles ?x))
        :effect (probabilistic 0.7 (and (infant-activity moving-toward) (increase reward 2))
                               0.25 (and (not (infant-activity moving-toward)) (increase reward -2))
                               0.05 (and (not (infant-activity moving-toward)) (not (has-bubbles ?x)) (increase reward -2))
                )
    )

    (:action refill-bubbles

        :parameters (?x - None)
        :precondition (not (has-bubbles ?x))
        :effect (and (has-bubbles ?x))
    )

    (:action play-sounds

        :parameters (?x - None)
        :precondition (not (infant-activity moving-toward))
        :effect (probabilistic 0.7 (and (infant-activity moving-toward) ( increase reward 2))
                               0.3 (and (not (infant-activity moving-toward)) (increase reward -2))
                )
    )

    (:action lights-and-sounds

        :parameters (?x - None)
        :precondition (or (infant-robot-distance direct-social-interaction) (infant-robot-distance social-interaction) (infant-robot-distance solitary-play))
        :effect (probabilistic 0.7 (and (infant-activity moving-toward) ( increase reward 2))
                               0.3 (and (not (infant-activity moving-toward)) (increase reward -2))
                )
    )

    (:action keep-away

        :parameters ()
        :precondition (infant-robot-distance direct-social-interaction)
        :effect (probabilistic 0.7 (and (not (infant-robot-distance social-interaction)) (infant-activity moving-toward) (increase reward 2))
                               0.15 (and (infant-robot-distance social-interaction) (not (infant-activity moving-toward)) (increase reward -2)) 
                               0.15 (and (not (infant-robot-distance social-interaction)) (not (infant-activity moving-toward)) (increase reward -2))
                )
    )

    (:action go-to-infant

        :parameters ()
        :precondition (not (infant-robot-distance social-interaction));(solitary-play ?x)
        :effect (probabilistic 0.7 (and (infant-robot-distance social-interaction) (infant-activity moving-toward) (increase reward 2))
                               0.15 (and (infant-robot-distance social-interaction) (not (infant-activity moving-toward)) (increase reward -2))
                               0.15 (and (not (infant-robot-distance social-interaction)) (not (infant-activity moving-toward)) (increase reward -2))
                )
    )

)