(define (domain marine-domain)

	(:requirements :equality :typing :probabilistic-effects)

	(:types None)

	(:predicates
		(has-object)
		(found-object)
		(found-mine)
		(found-target-to-report)
		(at-drop-off)
		(in-comms-range)
	)

	(:action pick-up

		:parameters ()
		:precondition (and (found-object) (not (has-object )))
		:effect (probabilistic 0.9 (has-object)
							   0.1 ( increase reward 2) )
	)

	; (:action drop-off

	; 	:para
	; )
	
	??? Look at IROS necessities doc for other actions, and add them here
	test one by one

	Next check by running with method and debug any issues with conditions expecting parameters always

	Get a reward from this probabilistic domain

	make deterministic version of this domain so pddl

	run with method and get a reward from that

	goal for tonight: compare rewards for prob and det domain

	After: revisit simplification code (add BT conversion)

)
