?
	->
		<!>
			(found-mine{x})
		<!>
			(found-object{x})
		<!>
			(found-target-to-report{x})
		<!>
			(has-object{x})
		[explore]
	->
		<!>
			(found-mine{x})
		<!>
			(in-comms-range{x})
		?
			->
				(found-target-to-report{x})
				<!>
					(at-drop-off{x})
			->
				<!>
					(found-object{x})
				<!>
					(has-object{x})
		[go-to-comms]
	->
		(has-object{x})
		<!>
			(at-drop-off{x})
		<!>
			(found-mine{x})
		<!>
			(found-target-to-report{x})
		[go-to-drop-off]
	->
		(has-object{x})
		<!>
			(found-mine{x})
		?
			<!>
				(found-target-to-report{x})
			<!>
				(in-comms-range{x})
		[drop-off]
	->
		(found-target-to-report{x})
		(in-comms-range{x})
		<!>
			(found-mine{x})
		[report]
	->
		<!>
			(found-mine{x})
		[pick-up]
	[disarm]
