?
	->
		(at-drop-off_x)
		(has-object_x)
		<!>
			(found-mine_x)
		<!>
			(found-target-to-report_x)
		[drop-off(x: x)]
	->
		(found-target-to-report_x)
		<!>
			(found-mine_x)
		<!>
			(in-comms-range_x)
		[go-to-comms(x: x)]
	->
		(has-object_x)
		<!>
			(at-drop-off_x)
		<!>
			(found-mine_x)
		<!>
			(found-target-to-report_x)
		[go-to-drop-off(x: x)]
	->
		<!>
			(found-mine_x)
		<!>
			(found-target-to-report_x)
		<!>
			(has-object_x)
		[explore(x: x)]
	->
		(found-target-to-report_x)
		(in-comms-range_x)
		<!>
			(found-mine_x)
		[report(x: x)]
