?
	->
		(at-drop-off{x})
		(has-object{x})
		<!>
			(found-mine{x})
		<!>
			(found-target-to-report{x})
		[drop-off]
	->
		(found-mine{x})
		[disarm]
	->
		(found-target-to-report{x})
		<!>
			(found-mine{x})
		<!>
			(in-comms-range{x})
		[go-to-comms]
	->
		(has-object{x})
		<!>
			(at-drop-off{x})
		<!>
			(found-mine{x})
		<!>
			(found-target-to-report{x})
		[go-to-drop-off]
	->
		<!>
			(found-mine{x})
		<!>
			(found-target-to-report{x})
		<!>
			(has-object{x})
		[explore]
	->
		(found-target-to-report{x})
		(in-comms-range{x})
		<!>
			(found-mine{x})
		[report]
