(define (domain NRI)

    (:requirements :equality :typing :probabilistic-effects)

    (:types None activity distance)

    (:predicates
        (infant-activity ?x - activity)
        (infant-robot-distance ?x - distance)
    )

    (:constants
        direct-social-interaction social-interaction solitary-play - distance
        moving-toward moving-away stationary - activity
    )
    
    (:constraints
        (and
            (forall (?act - activity) (at-most-once (infant-activity ?act)))
            (forall (?dst - distance) (at-most-once (infant-robot-distance ?dst)))
        )
    )

    (:action blow-bubbles

        :parameters () ;(?x - None)
        :precondition (not (infant-activity moving-away))
        :effect (probabilistic 0.8 (and (infant-activity moving-toward) (increase reward 2))
                               0.1 (and (infant-activity moving-away) (increase reward -1))
                               0.1 (and (infant-activity stationary) (increase reward -1))
                )
    )
    
    (:action lights

        :parameters ()
        :precondition (not (infant-activity moving-away))
        :effect (probabilistic 0.7 (and (infant-activity moving-toward) (increase reward 1))
                               0.15 (and (infant-activity moving-away) (increase reward -1))
                               0.15 (and (infant-activity stationary) (increase reward -1))
                )
    )

    (:action play-sounds

        :parameters ()
        :precondition (not (infant-activity moving-toward))
        :effect (probabilistic 0.7 (and (infant-activity moving-toward) (increase reward 1))
                               0.15 (and (infant-activity moving-away) (increase reward -1))
                               0.15 (and (infant-activity stationary) (increase reward -1))
                )
    )
    
    (:action bubbles-lights-sounds

        :parameters (?x - None)
        :precondition (not (infant-activity moving-away))
        :effect (probabilistic 0.8 (and (infant-activity moving-toward) (increase reward 3))
                               0.1 (and (infant-activity moving-away) (increase reward -1))
                               0.1 (and (infant-activity stationary) (increase reward -1))
                )
    )
    
    (:action keep-away-bubbles

        :parameters ()
        :precondition (and (infant-robot-distance direct-social-interaction) (not (infant-activity moving-away))) 
        :effect (probabilistic 0.8 (and (infant-robot-distance social-interaction) (infant-activity moving-toward) (increase reward 4))
                               0.05 (and (infant-robot-distance social-interaction) (infant-activity stationary) (increase reward -1)) 
                               0.05 (and (infant-robot-distance solitary-play) (infant-activity stationary) (increase reward -1))
                               0.05 (and (infant-robot-distance social-interaction) (infant-activity moving-away) (increase reward -1)) 
                               0.05 (and (infant-robot-distance solitary-play) (infant-activity moving-away) (increase reward -1))
                )
    )
    
    (:action follow-sounds

        :parameters ()
        :precondition (and (not (infant-activity moving-toward)) (not (infant-robot-distance direct-social-interaction)))
        :effect (probabilistic 0.7 (and (infant-robot-distance social-interaction) (infant-activity moving-toward) (increase reward 1))
                               0.075 (and (infant-robot-distance social-interaction) (infant-activity stationary) (increase reward -1)) 
                               0.075 (and (infant-robot-distance solitary-play) (infant-activity stationary) (increase reward -1))
                               0.075 (and (infant-robot-distance social-interaction) (infant-activity moving-away) (increase reward -1)) 
                               0.075 (and (infant-robot-distance solitary-play) (infant-activity moving-away) (increase reward -1))
                )
    )

)
